# Keyckoak Configuration
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# BBB API Configuration
BBB_SERVER_BASE_URL=
BBB_SECRET=

# Broadcaster Service configuration
BROADCASTER_API_URL=

# Twitch configuration
TWITCH_SERVER=irc.chat.twitch.tv
TWITCH_PORT=6697
TWITCH_NICK=
TWITCH_TOKEN=oauth:
TWITCH_CHANNEL=

# Database configuration
DB_URL=